// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl
/** 
 * Multiplexor:
 * if (sel == 0) out = a, else out = b
 */
CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Not(in=sel, out=notsel);
    // And(a=a, b=notsel, out=anda);
    // And(a=b,b=sel,out=andb);
    // Or(a=anda, b=andb, out=out);

    Nand(a=sel, b=sel, out=notsel);
    Nand(a=a, b= notsel, out=sela);
    Nand(a=sel, b=b, out=selb);
    Nand(a=sela, b=selb, out=out);
}